<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-Ok-qk0">
                                <rect key="frame" x="0.0" y="344" width="414" height="952"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-Vd-Oen">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHg-3b-pRu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-qe-0FR">
                                                <rect key="frame" x="20" y="270" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1wu-rC-dqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ktt-6a-LXQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hgj-5J-3NJ">
                                                <rect key="frame" x="20" y="330" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1eo-4g-jOH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BvF-d5-LyU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCC-df-aRp">
                                                <rect key="frame" x="20" y="470" width="374" height="52"/>
                                                <color key="backgroundColor" red="0.050980392156862744" green="0.28627450980392155" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="oXb-Dx-MJa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="로그인"/>
                                                <connections>
                                                    <segue destination="g0M-NM-bz6" kind="show" identifier="TabBarSegue" id="uIB-Vr-y6u"/>
                                                </connections>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-kp-KZS">
                                                <rect key="frame" x="20" y="395" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Express"/>
                                                    <segment title="Standard"/>
                                                    <segment title="Enterprise"/>
                                                </segments>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjq-ql-xs8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전한 통합 계정 보안" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-86-zeb">
                                                        <rect key="frame" x="142.5" y="202" width="129" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-Y8-Iv4">
                                                        <rect key="frame" x="166" y="30" width="82" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6Y1-Gm-Mxa"/>
                                                            <constraint firstAttribute="width" constant="82" id="e48-d6-Bta"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeIdentity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWp-nv-vEK">
                                                        <rect key="frame" x="121.5" y="162" width="171.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.035294117647058823" green="0.22745098039215686" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="cvh-86-zeb" secondAttribute="bottom" constant="20" id="3k1-rP-01B"/>
                                                    <constraint firstItem="pfX-Y8-Iv4" firstAttribute="centerX" secondItem="cjq-ql-xs8" secondAttribute="centerX" id="DzF-5f-IBY"/>
                                                    <constraint firstItem="pfX-Y8-Iv4" firstAttribute="top" secondItem="cjq-ql-xs8" secondAttribute="top" constant="30" id="JiZ-dR-9dv"/>
                                                    <constraint firstItem="cvh-86-zeb" firstAttribute="centerX" secondItem="cjq-ql-xs8" secondAttribute="centerX" id="Pj3-oP-m19"/>
                                                    <constraint firstItem="CWp-nv-vEK" firstAttribute="centerX" secondItem="cjq-ql-xs8" secondAttribute="centerX" id="YzQ-xU-snU"/>
                                                    <constraint firstAttribute="height" constant="240" id="Zi9-xJ-pme"/>
                                                    <constraint firstItem="cvh-86-zeb" firstAttribute="top" secondItem="CWp-nv-vEK" secondAttribute="bottom" constant="4" id="uqv-6o-8RP"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-Mk-jrf">
                                                <rect key="frame" x="20" y="544" width="374" height="90"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="ckm-Bn-jwA"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cjq-ql-xs8" secondAttribute="trailing" id="2cu-ay-42L"/>
                                            <constraint firstItem="hgj-5J-3NJ" firstAttribute="leading" secondItem="PHg-3b-pRu" secondAttribute="leading" constant="20" id="A5V-AS-bIH"/>
                                            <constraint firstAttribute="trailing" secondItem="RRB-kp-KZS" secondAttribute="trailing" constant="20" id="EGZ-0b-ZHe"/>
                                            <constraint firstAttribute="trailing" secondItem="Chj-Mk-jrf" secondAttribute="trailing" constant="20" id="IuD-F7-vXm"/>
                                            <constraint firstItem="RRB-kp-KZS" firstAttribute="leading" secondItem="PHg-3b-pRu" secondAttribute="leading" constant="20" id="Iz7-LK-QnA"/>
                                            <constraint firstAttribute="trailing" secondItem="pCC-df-aRp" secondAttribute="trailing" constant="20" id="NBM-TZ-b0U"/>
                                            <constraint firstItem="pCC-df-aRp" firstAttribute="top" secondItem="RRB-kp-KZS" secondAttribute="bottom" constant="44" id="Qvp-3s-Xrq"/>
                                            <constraint firstItem="cjq-ql-xs8" firstAttribute="top" secondItem="PHg-3b-pRu" secondAttribute="top" id="VPs-ok-PNh"/>
                                            <constraint firstItem="3mc-qe-0FR" firstAttribute="top" secondItem="cjq-ql-xs8" secondAttribute="bottom" constant="30" id="W93-Q2-Lt3"/>
                                            <constraint firstItem="pCC-df-aRp" firstAttribute="leading" secondItem="PHg-3b-pRu" secondAttribute="leading" constant="20" id="YKw-Gc-Hfd"/>
                                            <constraint firstAttribute="trailing" secondItem="3mc-qe-0FR" secondAttribute="trailing" constant="20" id="aCe-Js-Ui6"/>
                                            <constraint firstItem="Chj-Mk-jrf" firstAttribute="leading" secondItem="PHg-3b-pRu" secondAttribute="leading" constant="20" id="bjK-Rk-k0z"/>
                                            <constraint firstItem="RRB-kp-KZS" firstAttribute="top" secondItem="hgj-5J-3NJ" secondAttribute="bottom" constant="17" id="ffu-mD-Bah"/>
                                            <constraint firstItem="cjq-ql-xs8" firstAttribute="leading" secondItem="PHg-3b-pRu" secondAttribute="leading" id="iua-em-YsR"/>
                                            <constraint firstItem="Chj-Mk-jrf" firstAttribute="top" secondItem="pCC-df-aRp" secondAttribute="bottom" constant="22" id="lim-iI-H4z"/>
                                            <constraint firstAttribute="trailing" secondItem="hgj-5J-3NJ" secondAttribute="trailing" constant="20" id="mo3-Ss-gci"/>
                                            <constraint firstItem="hgj-5J-3NJ" firstAttribute="top" secondItem="3mc-qe-0FR" secondAttribute="bottom" constant="12" id="qab-JY-guR"/>
                                            <constraint firstItem="3mc-qe-0FR" firstAttribute="leading" secondItem="PHg-3b-pRu" secondAttribute="leading" constant="20" id="rNf-pR-QxP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PHg-3b-pRu" firstAttribute="height" secondItem="KeJ-Vd-Oen" secondAttribute="height" priority="250" id="PFa-q6-gJM"/>
                                    <constraint firstItem="PHg-3b-pRu" firstAttribute="top" secondItem="KeJ-Vd-Oen" secondAttribute="top" id="UHD-ie-PV9"/>
                                    <constraint firstAttribute="trailing" secondItem="PHg-3b-pRu" secondAttribute="trailing" id="Y6I-PV-cQW"/>
                                    <constraint firstItem="PHg-3b-pRu" firstAttribute="leading" secondItem="KeJ-Vd-Oen" secondAttribute="leading" id="auL-6v-tc1"/>
                                    <constraint firstAttribute="bottom" secondItem="PHg-3b-pRu" secondAttribute="bottom" priority="250" id="flk-Fx-Qe0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117647058823" green="0.22745098039215686" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KeJ-Vd-Oen" firstAttribute="trailing" secondItem="NNK-Jg-ZGe" secondAttribute="trailing" id="83q-oR-QMT"/>
                            <constraint firstItem="PHg-3b-pRu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EoB-dk-TxF"/>
                            <constraint firstItem="KeJ-Vd-Oen" firstAttribute="bottom" secondItem="NNK-Jg-ZGe" secondAttribute="bottom" id="FD0-y5-NBR"/>
                            <constraint firstItem="KeJ-Vd-Oen" firstAttribute="leading" secondItem="NNK-Jg-ZGe" secondAttribute="leading" id="KDf-iD-ej0"/>
                            <constraint firstItem="KeJ-Vd-Oen" firstAttribute="top" secondItem="NNK-Jg-ZGe" secondAttribute="top" id="Q3Z-RZ-tVP"/>
                            <constraint firstAttribute="bottom" secondItem="lxx-Ok-qk0" secondAttribute="bottom" constant="-400" id="XkS-p9-aIS"/>
                            <constraint firstItem="NNK-Jg-ZGe" firstAttribute="trailing" secondItem="lxx-Ok-qk0" secondAttribute="trailing" id="tua-aJ-k4w"/>
                            <constraint firstItem="lxx-Ok-qk0" firstAttribute="top" secondItem="NNK-Jg-ZGe" secondAttribute="top" constant="300" id="uZE-cJ-De1"/>
                            <constraint firstItem="lxx-Ok-qk0" firstAttribute="leading" secondItem="NNK-Jg-ZGe" secondAttribute="leading" id="yGo-LW-7Gd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNK-Jg-ZGe"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="pCC-df-aRp" id="uX6-qa-0Yi"/>
                        <outlet property="passwordTextField" destination="hgj-5J-3NJ" id="v3a-zM-mgB"/>
                        <outlet property="secIdTextView" destination="Chj-Mk-jrf" id="wiH-U5-r1R"/>
                        <outlet property="typeSegmentedControl" destination="RRB-kp-KZS" id="aNo-vF-uM2"/>
                        <outlet property="useridTextField" destination="3mc-qe-0FR" id="G0T-uc-x4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--WebView-->
        <scene sceneID="cPU-ye-2kO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cg-a0-08d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="bav-Xj-BKU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kxb-2W-OpN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1u-pj-3MU">
                                <rect key="frame" x="0.0" y="710" width="414" height="49"/>
                                <items>
                                    <barButtonItem tag="10" title="&lt;" id="APi-KL-rAo"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PpB-wi-8Bi"/>
                                    <barButtonItem tag="20" title="&gt;" id="SX2-HA-ElP"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fWy-xd-yfn"/>
                                    <barButtonItem tag="30" title="HOME" id="df4-pJ-Pkf"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NvR-eo-Oid"/>
                                    <barButtonItem tag="40" systemItem="refresh" id="gx2-NE-ajH"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QEx-lC-Ip6"/>
                                    <barButtonItem tag="50" systemItem="stop" id="y67-Ee-ayT"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-QX-CHn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="xlo-2w-Q9b">
                                        <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://192.168.1.236:8080/demo/ios/msso_web_sample.jsp" borderStyle="roundedRect" minimumFontSize="17" id="uC8-gC-PhE">
                                            <rect key="frame" x="20" y="5" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                        </textField>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="qh9-l8-owg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BGY-01-uFN">
                                            <rect key="frame" x="394" y="5" width="0.0" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="GO">
                                                <color key="titleColor" red="0.97722061819999995" green="0.33309392450000003" blue="0.80304556299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zn-dt-69l">
                                <rect key="frame" x="0.0" y="44" width="414" height="666"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AfS-gv-dVH" firstAttribute="trailing" secondItem="Y1u-pj-3MU" secondAttribute="trailing" id="2nT-ry-ICy"/>
                            <constraint firstItem="1Zn-dt-69l" firstAttribute="top" secondItem="wBo-QX-CHn" secondAttribute="bottom" id="71T-eR-8rO"/>
                            <constraint firstItem="Y1u-pj-3MU" firstAttribute="bottom" secondItem="AfS-gv-dVH" secondAttribute="bottom" id="Bxw-hD-ium"/>
                            <constraint firstItem="AfS-gv-dVH" firstAttribute="trailing" secondItem="wBo-QX-CHn" secondAttribute="trailing" id="JS3-Ug-rUp"/>
                            <constraint firstItem="Y1u-pj-3MU" firstAttribute="leading" secondItem="AfS-gv-dVH" secondAttribute="leading" id="KyU-jT-G1f"/>
                            <constraint firstItem="wBo-QX-CHn" firstAttribute="top" secondItem="AfS-gv-dVH" secondAttribute="top" id="LSI-f7-adO"/>
                            <constraint firstItem="1Zn-dt-69l" firstAttribute="leading" secondItem="AfS-gv-dVH" secondAttribute="leading" id="LaX-qV-PG9"/>
                            <constraint firstItem="Y1u-pj-3MU" firstAttribute="top" secondItem="1Zn-dt-69l" secondAttribute="bottom" id="VzF-KB-xqd"/>
                            <constraint firstItem="wBo-QX-CHn" firstAttribute="leading" secondItem="Kxb-2W-OpN" secondAttribute="leading" id="mOp-UT-EFR"/>
                            <constraint firstItem="AfS-gv-dVH" firstAttribute="trailing" secondItem="1Zn-dt-69l" secondAttribute="trailing" id="yDj-bL-VMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfS-gv-dVH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WebView" image="safari" catalog="system" id="HsW-d1-zJ5"/>
                    <navigationItem key="navigationItem" id="fGq-3z-B3f"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="845.75892857142856"/>
        </scene>
        <!--로그인-->
        <scene sceneID="VYD-Ya-7Gm">
            <objects>
                <viewController id="kw8-NY-i4j" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea0-Z1-Wk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vQa-ci-0S7">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Sd5-er-bo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-gE-m95">
                                <rect key="frame" x="20" y="112" width="374" height="52"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.28627450980000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="GoR-aV-MjI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="logout:" destination="kw8-NY-i4j" eventType="touchUpInside" id="slx-vp-ndF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-cA-1Kc">
                                <rect key="frame" x="20" y="208" width="374" height="52"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.28627450980000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="VL1-vJ-hu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ISSOA"/>
                                <connections>
                                    <action selector="openApp:" destination="kw8-NY-i4j" eventType="touchUpInside" id="6To-fD-ZHx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vQa-ci-0S7" firstAttribute="leading" secondItem="phN-Zb-RGq" secondAttribute="leading" constant="20" id="2Zr-Wg-Ird"/>
                            <constraint firstItem="phN-Zb-RGq" firstAttribute="trailing" secondItem="vQa-ci-0S7" secondAttribute="trailing" constant="20" id="4I4-ug-b5c"/>
                            <constraint firstItem="vQa-ci-0S7" firstAttribute="top" secondItem="phN-Zb-RGq" secondAttribute="top" constant="44" id="Cb2-DW-a1a"/>
                            <constraint firstItem="EtA-gE-m95" firstAttribute="leading" secondItem="phN-Zb-RGq" secondAttribute="leading" constant="20" id="HN6-jC-RGL"/>
                            <constraint firstItem="phN-Zb-RGq" firstAttribute="trailing" secondItem="FbF-cA-1Kc" secondAttribute="trailing" constant="20" id="em7-w1-0b6"/>
                            <constraint firstItem="FbF-cA-1Kc" firstAttribute="top" secondItem="EtA-gE-m95" secondAttribute="bottom" constant="44" id="sd7-Os-7cb"/>
                            <constraint firstItem="phN-Zb-RGq" firstAttribute="trailing" secondItem="EtA-gE-m95" secondAttribute="trailing" constant="20" id="xpu-iK-l2b"/>
                            <constraint firstItem="FbF-cA-1Kc" firstAttribute="leading" secondItem="phN-Zb-RGq" secondAttribute="leading" constant="20" id="yff-Lw-JlG"/>
                            <constraint firstItem="EtA-gE-m95" firstAttribute="top" secondItem="vQa-ci-0S7" secondAttribute="bottom" constant="20" id="zQI-4h-0z2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="phN-Zb-RGq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="로그인" image="info" catalog="system" id="dPm-1H-ZTu"/>
                    <connections>
                        <outlet property="logoutButton" destination="EtA-gE-m95" id="Dj7-UD-gVg"/>
                        <outlet property="ssoButton" destination="FbF-cA-1Kc" id="MpE-4z-3Pk"/>
                        <outlet property="useridTextField" destination="vQa-ci-0S7" id="7ev-jr-H4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsv-fp-iTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="846"/>
        </scene>
        <!--API 목록-->
        <scene sceneID="m80-jD-yLs">
            <objects>
                <tableViewController id="v4K-Zg-ygR" customClass="ApiViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XGy-Cq-hre">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ApiTableCellIdentifier" id="n10-m7-k2y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n10-m7-k2y" id="5k8-Zn-MNB">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ehT-Wa-Nou" kind="show" identifier="ApiTestSegue" id="Bnn-aJ-ugf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4K-Zg-ygR" id="IBf-A8-ipN"/>
                            <outlet property="delegate" destination="v4K-Zg-ygR" id="yWc-7W-KRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="API 목록" largeTitleDisplayMode="always" id="mpD-tX-Swo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcg-4J-1CZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1600"/>
        </scene>
        <!--API 테스트-->
        <scene sceneID="Wto-nj-Mj1">
            <objects>
                <viewController id="ehT-Wa-Nou" customClass="ApiTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwx-g8-18J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Tset Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-TB-sBQ">
                                <rect key="frame" x="20" y="76" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="K7d-B4-cbt"/>
                                    <constraint firstAttribute="height" constant="24" id="cKj-8L-NAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9m-i2-BBu">
                                <rect key="frame" x="20" y="112" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="tSz-aC-viW"/>
                                    <constraint firstAttribute="width" constant="120" id="vAx-ca-czI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOd-Nw-axG">
                                <rect key="frame" x="20" y="148" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="gbb-Sb-qeM"/>
                                    <constraint firstAttribute="height" constant="24" id="mst-8a-TCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll8-PF-UIp">
                                <rect key="frame" x="20" y="184" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PZt-Wb-CXI"/>
                                    <constraint firstAttribute="width" constant="120" id="jZD-ZT-J0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RoleSearch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQP-48-cGU">
                                <rect key="frame" x="20" y="220" width="120" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fqu-gB-tgO"/>
                                    <constraint firstAttribute="width" constant="120" id="xdH-lU-bya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-O1-ePJ">
                                <rect key="frame" x="148" y="180.5" width="246" height="32"/>
                                <segments>
                                    <segment title="ONE"/>
                                    <segment title="SUB"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CXW-JP-xu2">
                                <rect key="frame" x="148" y="216.5" width="246" height="32"/>
                                <segments>
                                    <segment title="TRUE"/>
                                    <segment title="FALSE"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-af-Qh3">
                                <rect key="frame" x="148" y="71" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m45-6G-oAV">
                                <rect key="frame" x="148" y="107" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-wE-H0x">
                                <rect key="frame" x="148" y="143" width="246" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-TQ-Qxb">
                                <rect key="frame" x="20" y="276" width="374" height="52"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.28627450980000002" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="QgY-an-mdE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="실행"/>
                                <connections>
                                    <action selector="ssoApiExcute:" destination="ehT-Wa-Nou" eventType="touchUpInside" id="YFL-zY-K1k"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-fO-sev">
                                <rect key="frame" x="20" y="363" width="374" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qz1-cz-6YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wQP-48-cGU" firstAttribute="leading" secondItem="Zke-0k-GZ7" secondAttribute="leading" constant="20" id="07p-RQ-qtb"/>
                            <constraint firstItem="FOT-wE-H0x" firstAttribute="centerY" secondItem="xOd-Nw-axG" secondAttribute="centerY" id="2FM-3j-z3E"/>
                            <constraint firstItem="Zke-0k-GZ7" firstAttribute="trailing" secondItem="Xp1-fO-sev" secondAttribute="trailing" constant="20" id="2Sw-YT-bAT"/>
                            <constraint firstItem="h5r-af-Qh3" firstAttribute="leading" secondItem="ehs-TB-sBQ" secondAttribute="trailing" constant="8" id="613-tT-frJ"/>
                            <constraint firstItem="WTx-TQ-Qxb" firstAttribute="leading" secondItem="Zke-0k-GZ7" secondAttribute="leading" constant="20" id="CqW-pr-tsv"/>
                            <constraint firstItem="WTx-TQ-Qxb" firstAttribute="top" secondItem="Zke-0k-GZ7" secondAttribute="top" constant="220" id="D2D-gZ-IF8"/>
                            <constraint firstItem="Zke-0k-GZ7" firstAttribute="trailing" secondItem="h5r-af-Qh3" secondAttribute="trailing" constant="20" id="D7S-X2-t66"/>
                            <constraint firstItem="A9m-i2-BBu" firstAttribute="top" secondItem="ehs-TB-sBQ" secondAttribute="bottom" constant="12" id="FiP-t2-Rb2"/>
                            <constraint firstItem="A9m-i2-BBu" firstAttribute="leading" secondItem="Zke-0k-GZ7" secondAttribute="leading" constant="20" id="GNB-1Y-su1"/>
                            <constraint firstItem="xOd-Nw-axG" firstAttribute="top" secondItem="A9m-i2-BBu" secondAttribute="bottom" constant="12" id="HwV-aL-npw"/>
                            <constraint firstItem="Xp1-fO-sev" firstAttribute="top" secondItem="WTx-TQ-Qxb" secondAttribute="bottom" constant="35" id="KHt-s4-mA8"/>
                            <constraint firstItem="Zke-0k-GZ7" firstAttribute="trailing" secondItem="FOT-wE-H0x" secondAttribute="trailing" constant="20" id="QbW-FL-mTL"/>
                            <constraint firstItem="CXW-JP-xu2" firstAttribute="centerY" secondItem="wQP-48-cGU" secondAttribute="centerY" id="QkG-TQ-BMF"/>
                            <constraint firstItem="m45-6G-oAV" firstAttribute="leading" secondItem="A9m-i2-BBu" secondAttribute="trailing" constant="8" id="RQ7-0G-YLw"/>
                            <constraint firstItem="wQP-48-cGU" firstAttribute="top" secondItem="ll8-PF-UIp" secondAttribute="bottom" constant="12" id="SPH-kj-5sY"/>
                            <constraint firstItem="Zke-0k-GZ7" firstAttribute="trailing" secondItem="Qwf-O1-ePJ" secondAttribute="trailing" constant="20" id="URA-Ox-5nW"/>
                            <constraint firstItem="Zke-0k-GZ7" firstAttribute="trailing" secondItem="CXW-JP-xu2" secondAttribute="trailing" constant="20" id="UwG-MA-h2s"/>
                            <constraint firstItem="ll8-PF-UIp" firstAttribute="top" secondItem="xOd-Nw-axG" secondAttribute="bottom" constant="12" id="XnA-t5-4cM"/>
                            <constraint firstItem="Zke-0k-GZ7" firstAttribute="trailing" secondItem="m45-6G-oAV" secondAttribute="trailing" constant="20" id="YZY-lv-3gx"/>
                            <constraint firstItem="Qwf-O1-ePJ" firstAttribute="leading" secondItem="ll8-PF-UIp" secondAttribute="trailing" constant="8" id="aps-6Z-s7e"/>
                            <constraint firstItem="m45-6G-oAV" firstAttribute="centerY" secondItem="A9m-i2-BBu" secondAttribute="centerY" id="cWp-mD-58d"/>
                            <constraint firstItem="Qwf-O1-ePJ" firstAttribute="centerY" secondItem="ll8-PF-UIp" secondAttribute="centerY" id="e6A-Po-y4M"/>
                            <constraint firstItem="ll8-PF-UIp" firstAttribute="leading" secondItem="Zke-0k-GZ7" secondAttribute="leading" constant="20" id="fUs-bK-qc2"/>
                            <constraint firstItem="xOd-Nw-axG" firstAttribute="leading" secondItem="Zke-0k-GZ7" secondAttribute="leading" constant="20" id="ibc-ox-YxW"/>
                            <constraint firstItem="Xp1-fO-sev" firstAttribute="leading" secondItem="Zke-0k-GZ7" secondAttribute="leading" constant="20" id="nnu-bK-5q2"/>
                            <constraint firstItem="ehs-TB-sBQ" firstAttribute="leading" secondItem="Zke-0k-GZ7" secondAttribute="leading" constant="20" id="pVQ-MR-OJG"/>
                            <constraint firstItem="Zke-0k-GZ7" firstAttribute="trailing" secondItem="WTx-TQ-Qxb" secondAttribute="trailing" constant="20" id="q4J-3I-Jww"/>
                            <constraint firstItem="CXW-JP-xu2" firstAttribute="leading" secondItem="wQP-48-cGU" secondAttribute="trailing" constant="8" id="rLu-Vh-tkA"/>
                            <constraint firstItem="ehs-TB-sBQ" firstAttribute="top" secondItem="Zke-0k-GZ7" secondAttribute="top" constant="20" id="uhQ-fa-d6D"/>
                            <constraint firstItem="h5r-af-Qh3" firstAttribute="centerY" secondItem="ehs-TB-sBQ" secondAttribute="centerY" id="xHO-gQ-cnv"/>
                            <constraint firstItem="FOT-wE-H0x" firstAttribute="leading" secondItem="xOd-Nw-axG" secondAttribute="trailing" constant="8" id="zfA-Vj-nBB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zke-0k-GZ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="API 테스트" id="lpQ-9Z-3CW"/>
                    <connections>
                        <outlet property="apiTestModeLabel" destination="ehs-TB-sBQ" id="uiA-GT-rGl"/>
                        <outlet property="apiTestModeText" destination="h5r-af-Qh3" id="OH7-UJ-JOV"/>
                        <outlet property="firstLabel" destination="A9m-i2-BBu" id="0Y8-JS-u2B"/>
                        <outlet property="firstText" destination="m45-6G-oAV" id="bXZ-MP-oeP"/>
                        <outlet property="retTextView" destination="Xp1-fO-sev" id="S3g-rl-eKq"/>
                        <outlet property="roleSearchLabel" destination="wQP-48-cGU" id="CtC-Wt-MsE"/>
                        <outlet property="roleSearchSegment" destination="CXW-JP-xu2" id="3Pb-od-iU5"/>
                        <outlet property="scopeLabel" destination="ll8-PF-UIp" id="qJM-oR-y4f"/>
                        <outlet property="scopeSegment" destination="Qwf-O1-ePJ" id="fb6-eP-ehh"/>
                        <outlet property="secondLabel" destination="xOd-Nw-axG" id="cbH-vv-uh9"/>
                        <outlet property="secondText" destination="FOT-wE-H0x" id="XV1-3F-i8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CL-CM-r37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="2348"/>
        </scene>
        <!--API-->
        <scene sceneID="euL-Ns-NDC">
            <objects>
                <navigationController id="jcj-SI-EPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="folder" catalog="system" id="fkf-Pc-C0b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kZl-Qa-HJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v4K-Zg-ygR" kind="relationship" relationship="rootViewController" id="MMW-oG-pHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gz-te-SQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="846"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCF-L9-P1E">
            <objects>
                <tabBarController id="g0M-NM-bz6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jfv-Yi-7ID"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndl-Cr-lq4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kw8-NY-i4j" kind="relationship" relationship="viewControllers" id="ipk-gg-ibK"/>
                        <segue destination="jcj-SI-EPW" kind="relationship" relationship="viewControllers" id="8l1-zn-c8J"/>
                        <segue destination="bav-Xj-BKU" kind="relationship" relationship="viewControllers" id="VFy-zJ-8M2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWa-Wa-Pe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="shield" width="57" height="69"/>
    </resources>
</document>
